VITE_SUPABASE_URL=https://vkcchrvliotxadvdrggw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY2NocnZsaW90eGFkdmRyZ2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQwNzEsImV4cCI6MjA2NTczMDA3MX0.RnDw91V5Kkk5oU4_SACJhL_XqhxTudH4xjwHJ-9CHBE
